#Last updated: 20190521				
#change				
#imageDescription	imageFileName	publicationId	pubFigure	permission
GAL4[104Y].jpg	FBal0181676_1.jpg	FBrf0224193	Figure 3E	
GAL4[109(2)80] neuron.jpg	FBal0102847_1.jpg	FBrf0209127	Figure 7D	
GAL4[1151].png	FBal0065231_1.png	FBrf0193570	Figure S1A	
GAL4[1471].jpeg	FBal0155905_1.jpeg	FBrf0207600	Figure 4A	
GAL4[17d].jpg	FBal0094031_1.jpg	FBrf0210655	Figure 2A	
GAL4[21D].png	FBal0241837_1.png	FBrf0210240	Figure 5E1, 5F1	
GAL4[221].png	FBal0328157_1.png	FBrf0222810	Figure S4A	
GAL4[238Y].jpeg	FBal0048769_1.jpeg	FBrf0207600	Figure 6F	
GAL4[30A] medulla.jpg	FBal0040461_1.jpg	FBrf0226257	Figure 3A	
GAL4[30A] wing disc.jpg	FBal0040461_2.jpg	FBrf0218841	Figure 6C	
GAL4[30Y].jpeg	FBal0048770_1.jpeg	FBrf0207600	Figure 6D	
GAL4[32B].jpg	FBal0040463_1.jpg	FBrf0107953	Figure 3D	
GAL4[386Y].png	FBal0126486_1.png	FBrf0210838	Figure S4C	
GAL4[477].png	FBal0144598_1.png	FBrf0212836	Figure 3A	
GAL4[55B].png	FBal0279486_1.png	FBrf0213770	Figure S7	
GAL4[A9].jpg	FBal0083456_1.jpg	FBrf0220378	Figure 2B	
GAL4[acj6-PG63] adPN.png	FBal0130674_2.png	FBrf0211729	Figure 2N	
GAL4[Act88F.1.3].png	FBal0244762_1.png	FBrf0210960	Figure 5A, 5C	
GAL4[Alp4-c232].png	FBal0048785_1.png	FBrf0201454	Figure 2A	
GAL4[ap-md544] wing disc.jpg	FBal0052383_1.jpg	FBrf0229795	Figure 3A	
GAL4[Appl.G1a].png	FBal0097154_1.png	FBrf0230282	Figure S1A, S1B	
GAL4[ase.neuro].png	FBal0197462_1.png	FBrf0223411	Figure S2A	
GAL4[Aug21].jpg	FBal0150630_1.jpg	FBrf0223217	Figure 1C	
GAL4[bbg-C96].png	FBal0052389_1.png	FBrf0225787	Figure 2A	
GAL4[bi-md653].png	FBal0052382_1.png	FBrf0227821	Figure S6	
GAL4[bi-omb-Gal4].png	FBal0052381_1.png	FBrf0223384	Figure 4A"	
GAL4[Bx-MS1096].jpg	FBal0040476_1.jpg	FBrf0183733	Figure 1A	
GAL4[c305a].png	FBal0215258_1.png	FBrf0214737	Figure S3	
GAL4[c306].jpg	FBal0048787_1.jpg	FBrf0220692	Figure 2E	
GAL4[c309].jpeg	FBal0058765_1.jpeg	FBrf0207600	Figure 6A	
GAL4[c564].png	FBal0042568_1.png	FBrf0221307	Figure 3B	
GAL4[C57].png	FBal0117655_1.png	FBrf0209730	Figure S10B	
GAL4[C587].jpg	FBal0150629_1.jpg	FBrf0235924	Figure 2B	
GAL4[c739].jpeg	FBal0048789_1.jpeg	FBrf0207600	Figure 2F	
GAL4[c747].jpeg	FBal0066070_1.jpeg	FBrf0207600	Figure 6C	
GAL4[CCAP.PP].jpg	FBal0150627_1.jpg	FBrf0217858	Figure 1A, 1B	
GAL4[Cg.PA] fat body.png	FBal0104726_2.png	FBrf0228806	Figure S5B, S5C	
GAL4[ChAT.7.4] neuron.png	FBal0126489_1.png	FBrf0214030	Figure S5A3	
GAL4[ChAT.7.4] optic lobe.jpg	FBal0126489_2.jpg	FBrf0206024	Figure 10A 	
GAL4[cry.PE].png	FBal0118345_1.png	FBrf0214354	Figure 1A	
GAL4[cv-c-C5].jpg	FBal0243736_1.jpg	FBrf0224193	Figure 3A	
GAL4[Ddc.PL].png	FBal0104725_1.png	FBrf0210246	Figure 10A1	
GAL4[Desat1.PB] female.PNG	FBal0243539_2.PNG	FBrf0232723	Figure 6B	
GAL4[Desat1.PB] male.PNG	FBal0243539_1.PNG	FBrf0232723	Figure 6A	
GAL4[dimm-929].png	FBal0060673_1.png	FBrf0210278	Figure 1C	
GAL4[dpp.blk1].png	FBal0040480_1.png	FBrf0218242	Figure 5A'	
GAL4[e22c] follicle cell.png	FBal0048791_1.png	FBrf0220692	Figure 2A	
GAL4[Eaat1.PR].jpg	FBal0159810_1.jpg	FBrf0226711	Figure 4D	
GAL4[elav-C155].png	FBal0047071_1.png	FBrf0226088	Figure 3A	
GAL4[elav.PLu].png	FBal0042579_1.png	FBrf0224459	Figure S5C	
GAL4[elav.Switch.PO].jpg	FBal0128065_1.jpg	FBrf0139796	Figure 2A	
GAL4[en-e16E] posterior wing.png	FBal0052377_1.png	FBrf0235670	Figure 1E	
GAL4[esg-NP5130] enteroblast.jpg	FBal0098823_2.jpg	FBrf0239091	Figure 3C	
GAL4[esg-NP5130] histoblast.png	FBal0098823_1.png	FBrf0207777	Figure 1A	
GAL4[eve.RN2].png	FBal0152207_1.png	FBrf0221647	Figure 3B	
GAL4[ey-OK107].jpeg	FBal0058772_1.jpeg	FBrf0207600	Figure 6G	
GAL4[fru-NP0021].png	FBal0220176_1.png	FBrf0234261	Figure S6A	
GAL4[fru.P1.D].jpg	FBal0276838_1.jpg	FBrf0239445	Figure 1B	
GAL4[futsch-C380].jpg	FBal0117656_1.jpg	FBrf0161961	Figure 1L	
GAL4[G14].png	FBal0091772_1.png	FBrf0224459	Figure S5B	
GAL4[Gad1.3.098] GABAergic.jpg	FBal0144596_1.jpg	FBrf0206024	Figure 14	
GAL4[Gad1.3.098] interneuron.jpg	FBal0144596_2.jpg	FBrf0234261	Figure 3E	
GAL4[GH146].png	FBal0218122_1.png	FBrf0210616	Figure 3A	
GAL4[GH298].jpg	FBal0061905_1.jpg	FBrf0235305	Figure 4J	
GAL4[GMR.PF].jpg	FBal0244011_1.jpg	FBrf0226257	Figure 2B	
GAL4[GMR57C10].jpg	FBal0256396_1.jpg	FBrf0228639	Figure 4B	
GAL4[GMR58E02].jpg	FBal0253714_1.jpg	FBrf0226027	Figure 3A	
GAL4[GMR9D11].jpg	FBal0283380_1.jpg	FBrf0221883	Figure 1A	
GAL4[GR1].png	FBal0155874_1.png	FBrf0231184	Figure S1	
GAL4[Gr21a.9.323] antenna.jpg	FBal0125316_1.jpg	FBrf0192797	Figure 1E	
GAL4[Gr5a.8.5] CNS.jpg	FBal0155850_2.jpg	FBrf0231007	Figure 3A	
GAL4[Gr5a.8.5] surface receptors.jpg	FBal0155850_1.jpg	FBrf0168006	Figure 1	
GAL4[Gr64f.9.7].png	FBal0249509_1.png	FBrf0234627	Figure S3	
GAL4[Gr66a.PD].jpg	FBal0125295_1.jpg	FBrf0233513	Figure 2D	
GAL4[H24].jpeg	FBal0117654_1.jpeg	FBrf0207600	Figure 4B	
GAL4[He.PZ].jpg	FBal0175808_1.jpg	FBrf0180639	Figure 1	
GAL4[Hml.delta].jpg	FBal0220827_1.jpg	FBrf0227775	Figure 3C	
GAL4[Hml.PG].png	FBal0128083_1.png	FBrf0188209	Figure 4I	
GAL4[hs.2sev].png	FBal0042580_1.png	FBrf0222093	Figure 1E	
GAL4[hs.PB].png	FBal0040484_1.png	FBrf0205257	Figure 2D	
GAL4[Ilp2.PR].png	FBal0137378_1.png	FBrf0228915	Figure S3	
GAL4[kra-krasavietz].png	FBal0147467_1.png	FBrf0239187	Figure S1	
GAL4[l.Trh.PK].png	FBal0246203_1.png	FBrf0210961	Figure 3A	
GAL4[lilli-189Y].png	FBal0065092_1.png	FBrf0210514	Figure 3E	
GAL4[Lsp2.PH].jpg	FBal0126487_1.jpg	FBrf0214770	Figure 4F	
GAL4[lz-gal4] eye.jpg	FBal0117646_2.jpg	FBrf0209609	Figure 4G	
GAL4[lz-gal4] hemo.png	FBal0117646_1.png	FBrf0213211	Figure 3K, 3L	
GAL4[Mai179] neurosecretory.jpg	FBal0124017_1.jpg	FBrf0206024	Figure 16C1, 16C2	
GAL4[Mai179] s-LNv.png	FBal0124017_2.png	FBrf0209505	Figure S2E	
GAL4[Mef2.247.Switch].jpg	FBal0155866_1.jpg	FBrf0168011	Figure 1B	
GAL4[Mef2.247].jpeg	FBal0246857_1.jpeg	FBrf0207600	Figure 4E	
GAL4[Mef2.PR].jpg	FBal0052385_1.jpg	FBrf0228408	Figure 4	
GAL4[Mhc.F3-580].jpg	FBal0244763_1.jpg	FBrf0128659	Figure 4B	
GAL4[Mhc.PW].jpg	FBal0058793_1.jpg	FBrf0192758	Figure 1A	
GAL4[Mhc.Switch.PO].jpg	FBal0128082_1.jpg	FBrf0139796	Figure 5A	
GAL4[NP1131].jpeg	FBal0245042_1.jpeg	FBrf0207600	Figure 5A	
GAL4[NP1227].jpeg	FBal0246282_1.jpeg	FBrf0207001	Figure S2A	
GAL4[NP2631] eye.png	FBal0245052_2.png	FBrf0225842	Figure S3A'	
GAL4[OK72].png	FBal0279490_1.png	FBrf0208420	Figure 4A, 4B	
GAL4[P0206].png	FBal0134154_1.png	FBrf0217066	Figure S3	
GAL4[slbo.2.6].png	FBal0089668_1.png	FBrf0213770	Figure S7	
GAL4[smid-C161].jpg	FBal0230516_1.jpg	FBrf0209127	Figure 8A	
GAL4[T155].png	FBal0042559_1.png	FBrf0213770	Figure S7	
GAL4[Tab2-201Y].jpeg	FBal0048768_1.jpeg	FBrf0207600	Figure 5B	
GAL4[Ugt36A1.PK] PDF neuron.png	FBal0138419_1.png	FBrf0209505	Figure S2	
