#Last updated: 20231025
#imageDescription	imageFileName	publicationId	pubFigure	permission
GAL4[path-c135] carpet glia.jpg	FBal0042565_1.jpg	FBrf0242008	Figure 1B-C (top panels)	open access
GAL4[path-c135] DH31 and copper cells.png	FBal0042565_2.png	FBrf0211737	Figure 1B	open access
GAL4[c355].png	FBal0042567_1.png	FBrf0240513	Figure 1A	open access
Scer\GAL4[e33C].png	FBal0042576_1.png	FBrf0103015	Figure 4A	granted access
GAL4[Alp4-c507] EB.JPEG	FBal0061883_1.JPEG	FBrf0240929	Suppl Figure 1H1. H2 (object 8)	open access
GAL4[Alp4-c507] MT.jpg	FBal0061883_2.jpg	FBrf0123252	Figure 1d	granted access
GAL4[Mz709].png	FBal0061890_1.png	FBrf0241587	Figure 4h	open access
GAL4[c42] ellipsoid body 2.png	FBal0065105_1.png	FBrf0247049	suppl Figure 9B-j	open access
GAL4[Dll-em212] L3 leg.PNG	FBal0065172_1.PNG	FBrf0250313	Figure 11E	open access
GAL4[Eh.2.4]_PA.jpg	FBal0083453_1.jpg	FBrf0245728	Figure 1A	open access
GAL4[nub.PK].jpg	FBal0086836_1.jpg	FBrf0246924	Figure 6, suppl 1A	open access
GAL4[pros-V1].jpg	FBal0090640_1.jpg	FBrf0225222	Figure 6D (left & right)	open access
GAL4[Or47a.8.239]antenna.jpeg	FBal0118363_1.jpeg	FBrf0155701	Figure 6G	granted access
GAL4[shakB.lethal.4.1].jpeg	FBal0120627_1.jpeg	FBrf0160808	Figure 1B2	granted access
GAL4[Gr66a.3.153].jpg	FBal0125296_1.jpg	FBrf0240975	Figure 5 suppl 8 (3rd column)	open access
GAL4[c819] brain.png	FBal0126480_1.png	FBrf0247049	suppl Figure 9B-m	open access
GAL4[EB1].png	FBal0134165_1.png	FBrf0247746	Figure 1G (top left)	open access
GAL4[drm7.1].jpg	FBal0141439_1.jpg	FBrf0222086	Figure 1E	open access
GAL4[Vsx1-MzVum] OPC.jpeg	FBal0150624_1.jpeg	FBrf0254941	Figure 4a, 4b	granted access
GAL4[Vsx1-MzVum] TM5b.jpeg	FBal0150624_2.jpeg	FBrf0213643	Figure 2E	granted access
GAL4[r4].jpg	FBal0155834_1.jpg	FBrf0178933	Figure 5E	granted access
GAL4[nullo.PG].png	FBal0155835_1.png	FBrf0167988	Figure 6C	open access
GAL4[eve.RRa].png	FBal0155842_1.png	FBrf0230353	Figure 1B	open access
GAL4[exex-Gal4] embryo st16.jpeg	FBal0181612_1.jpeg	FBrf0225353	Figure 2E	granted access
GAL4[exex-Gal4] larval.jpg	FBal0181612_2.jpg	FBrf0246743	Figure 1A (right)	open access
GAL4[crq.PO].jpg	FBal0181615_1.jpg	FBrf0251726	Figure 3D	open access
GAL4[A58].png	FBal0181674_1.png	FBrf0233664	Figure 4A (left)	open access
GAL4[Cyp6g1.HR].jpg	FBal0190357_1.jpg	FBrf0200035	Figure 3E-F	granted access
GAL4[Or42b.PF]_antenna.png	FBal0190493_1.png	FBrf0253894	Figure S9b (left)	open access
GAL4[Or42b.PF]_lobes.png	FBal0190493_2.png	FBrf0253894	Figure 3B (middle)	open access
GAL4[Or42b.PF]_neurons.png	FBal0190493_3.png	FBrf0253894	Figure S9a (middle)	open access
GAL4[c205]_brain.png	FBal0190689_1.png	FBrf0247049	suppl Figure 9B-p	open access
GAL4[c205]_FSB.jpg	FBal0190689_2.jpg	FBrf0239742	Figure 2a (bottom panels)	open access
GAL4[repo.PL] emb brain.jpeg	FBal0191674_1.jpeg	FBrf0218649	Figure 5E	open access
GAL4[repo.PL] embryo.jpg	FBal0191674_2.jpg	FBrf0227872	Figure 1C	open access
GAL4[NP6510]ExFl1.jpg	FBal0191706_1.jpg	FBrf0234474	Figure 5B	open access
GAL4[NP6510]MB.jpg	FBal0191706_2.jpg	FBrf0238579	Figure 1E	open access
GAL4[NP6510]midbrain.jpg	FBal0191706_3.jpg	FBrf0223397	Figure 1E panels 7-9	open access
GAL4[NP6510]PAM DN.png	FBal0191706_4.png	FBrf0218860	Figure 7C	open access
GAL4[ci.PC].png	FBal0193963_1.png	FBrf0246058	Figure 5 C&E	open access
GAL4[Orco.PK].png	FBal0194262_1.png	FBrf0213437	Figure 2I	open access
GAL4[moody.PS] adult brain.jpg	FBal0196074_1.jpg	FBrf0237902	Figure 2	open access
Gal4[moody.PS] eye disc.png	FBal0196074_2.png	FBrf0237977	Figure 6A	open access
GAL4[kn-col85-GAL4].jpg	FBal0197210_1.jpg	FBrf0248223	Figure 1B	open access
GAL4[S3.Hug] adult.png	FBal0198094_1.png	FBrf0188215	Figure 5B	open access
GAL4[S3.Hug] larval.png	FBal0198094_2.png	FBrf0188215	Figure 4G	open access
GAL4[Or67d-GAL4-1] ant + brain.png	FBal0210953_1.png	FBrf0232120	Figure 2D top panel	open access
GAL4[Or67d-GAL4-1] brain.jpg	FBal0210953_2.jpg	FBrf0256607	Figure 6C, middle panel	open access
GAL4[Or67d-GAL4-1] ORN.png	FBal0210953_3.png	FBrf0254762	Figure 3I, left panel	open access
GAL4[NP3084].png	FBal0221040_1.png	FBrf0234803	Figure S1A (bottom)	open access
GAL4[5-40].png	FBal0221791_1.png	FBrf0247048	Figure 3D	open access
GAL4[sns.PK].jpeg	FBal0230396_1.jpeg	FBrf0212349	Figure 1 C	open access
GAL4[Ptth.cMa]_larval.jpeg	FBal0243026_1.jpeg	FBrf0238358	Figure 4C	open access
GAL4[Ptth.cMa]_PA.png	FBal0243026_2.png	FBrf0235642	Figure 1A-E	open access
GAL4[Gr33a-GAL4] labellum GRNs.jpg	FBal0243785_1.jpg	FBrf0237676	Figure 2 supplement 1E	open access
GAL4[Gr33a-GAL4] tarsal GRNs.jpg	FBal0243785_2.jpg	FBrf0237676	Figure 2E	open access
GAL4[c202a].jpg	FBal0243980_1.jpg	FBrf0243999	Figure 4 suppl 2C	open access
GAL4[dsx-GAL4] brain.png	FBal0244775_1.png	FBrf0228365	Figure 6A-D	open access
GAL4[dsx-GAL4]_neuron.png	FBal0244775_2.png	FBrf0228365	Figure 3	open access
GAL4[dsx-GAL4]larval_gonad.png	FBal0244775_3.png	FBrf0210735	Figure 2	open access
GAL4[ppk28.PC].png	FBal0245232_1.png	FBrf0242472	Figure S4A (middle row)	open access
GAL4[NP2426] adult brain.png	FBal0246283_1.png	FBrf0207001	Figure 1D	open access
GAL4[iav.PK] adult femur.jpeg	FBal0246488_1.jpeg	FBrf0247582	Figure 1A	open access
GAL4[Ir25a.PA]_leg.jpg	FBal0249373_1.jpg	FBrf0237676	Figure 2F	open access
GAL4[Ir25a.PA]_palp.jpg	FBal0249373_2.jpg	FBrf0237676	Figure 2 suppl 1A	open access
GAL4[Ir25a.PA]AL adult.jpg	FBal0249373_3.jpg	FBrf0253272	Figure 3D (third panel)	open access
GAL4[Ir25a.PA]larval.jpg	FBal0249373_4.jpg	FBrf0255204	Figure 2E	open access
GAL4[Ir25a.PA]sacculus.jpg	FBal0249373_5.jpg	FBrf0240352	Figure 2 (top row second panel)	open access
GAL4[Gr61a.4.9]leg_ganglion.png	FBal0249502_1.png	FBrf0231007	Figure 2g,n	open access
GAL4[Gr66a.1.8].png	FBal0249510_1.png	FBrf0241580	Figure 4C (middle)	open access
GAL4[GMR11F02] dorsal organ.jpg	FBal0249674_1.jpg	FBrf0232228	Figure 1 suppl 1b	open access
GAL4[GMR13F02].png	FBal0249860_1.png	FBrf0235522	Figure 1E	open access
GAL4[GMR13F02]VFB.png	FBal0249860_2.png	FBrf0255719	Virtual Fly Brain	Virtual Fly Brain
GAL4[GMR18H11].jpg	FBal0250346_1.png	FBrf0255719	Virtual Fly Brain	Virtual Fly Brain
GAL4[GMR23E10] adult.jpg	FBal0250760_1.jpg	FBrf0241449	Figure 3H	open access
GAL4[GMR23E10] pupal.jpg	FBal0250760_2.jpg	FBrf0245474	Figure 6 suppl 1	open access
GAL4[GMR42F06].jpeg	FBal0252448_1.jpeg	FBrf0241330	Figure 4D	granted access
GAL4[GMR42F06]VFB.png	FBal0252448_2.png	FBrf0255719	Virtual Fly Brain	Virtual Fly Brain
GAL4[GMR54C07].jpg	FBal0253459_1.jpg	FBrf0253225	Figure 1C	open access
GAL4[GMR54H02].jpg	FBal0253514_1.jpg	FBrf0250369	Figure 4A (left column)	open access
GAL4[GMR56F03] adult.png	FBal0253673_1.png	FBrf0245107	Figure 1E,I	granted access
GAL4[GMR56F03] larval.png	FBal0253673_2.png	FBrf0245107	Figure 1D	granted access
GAL4[GMR71G01]male.jpg	FBal0254464_1.jpg	FBrf0253326	Figure 5A	open access
GAL4[NP7397].png	FBal0256623_1.PNG	FBrf0253012	Figure 1B (top left)	open access
GAL4[Delta-05151-G].png	FBal0256629_1.png	FBrf0235373	Figure 1B	open access
GAL4[19-12].jpeg	FBal0258681_1.jpeg	FBrf0213078	Figure 1E	granted access
GAL4[Uro.PT] adult.png	FBal0260624_1.png	FBrf0240721	Figure S1B (right panel)	open access
GAL4[Uro.PT] larva.jpeg	FBal0260624_2.jpeg	FBrf0240721	Figure 1C (right panel)	open access
GAL4[moody.SPG].jpeg	FBal0260715_1.jpeg	FBrf0238089	Figure 1 A-C	granted access
GAL4[NP6293] adult.jpg	FBal0260977_1.jpg	FBrf0237902	Figure 1A (left column)	open access
GAL4[NP6293] larva.jpeg	FBal0260977_2.jpeg	FBrf0236487	Figure 5Ai	granted access
GAL4[NP2276]_brain.png	FBal0260978_1.png	FBrf0248557	Figure 1A	open access
GAL4[NP2276]_PNS.png	FBal0260978_2.png	FBrf0248557	Figure 1B	open access
GAL4[NP6520]adult medulla.jpg	FBal0260981_1.jpg	FBrf0237902	Figure 5A	open access
GAL4[NP6520]adult.jpg	FBal0260981_2.jpg	FBrf0237902	Figure 4A	open access
GAL4[nompC.PP] chordotonal.png	FBal0263904_1.png	FBrf0215584	Figure 5A	open access
GAL4[nompC.PP]multidendritic.png	FBal0263904_2.png	FBrf0255659	Figure 1 Suppl 1 (left panel)	open access
GAL4[Clk.-856].png (PDF screenshot)	FBal0264191_1.png	FBrf0241130	Figure S4B	open access
GAL4[pnt-14-94]larval.PNG	FBal0268491_1.PNG	FBrf0255299	Figure 1B (top row)	open access
GAL4[dsx.K] adult CNS.png	FBal0277019_1.png	FBrf0234261	Figure 2B	open access
GAL4[dsx.K] adult female.jpg	FBal0277019_2.jpg	FBrf0218941	Figure 4A	open access
GAL4[dsx.K] larval male.png	FBal0277019_3.png	FBrf0243282	Figure 1B	granted access
GAL4[Dvir\Pdf.1.9] green.jpg	FBal0279528_1.jpg	FBrf0226376	Figure 1A (right)	open access
GAL4[Dvir\Pdf.1.9].png	FBal0279528_2.png	FBrf0240322	Figure 4C	open access
GAL4[VP16.osk].png	FBal0282702_1.png	FBrf0220348	Figure S4	granted access
GAL4[VT030604]a'B'.png	FBal0308863_1.png	FBrf0242469	Figure 3A	open access
GAL4[VT030604]MB.jpg	FBal0308863_2.jpg	FBrf0249782	Figure 3 S1F	open access
GAL4[VT030604]VFB._brain.png	FBal0308863_3.png	FBrf0255719	Virtual Fly Brain	Virtual Fly Brain
GAL4[VT030604]VFB._VNC.png	FBal0308863_4.png	FBrf0255719	Virtual Fly Brain	Virtual Fly Brain
GAL4[104Y].jpg	FBal0181676_1.jpg	FBrf0224193	Figure 3E	open access
GAL4[109(2)80] neuron.jpg	FBal0102847_1.jpg	FBrf0209127	Figure 7D	open access
GAL4[1151].png	FBal0065231_1.png	FBrf0193570	Figure S1A	open access
GAL4[1471].jpeg	FBal0155905_1.jpeg	FBrf0207600	Figure 4A	open access
GAL4[17d].jpg	FBal0094031_1.jpg	FBrf0210655	Figure 2A	open access
GAL4[21D].png	FBal0241837_1.png	FBrf0210240	Figure 5E1, 5F1	open access
GAL4[221].png	FBal0328157_1.png	FBrf0222810	Figure S4A	open access
GAL4[238Y].jpeg	FBal0048769_1.jpeg	FBrf0207600	Figure 6F	open access
GAL4[30A] medulla.jpg	FBal0040461_1.jpg	FBrf0226257	Figure 3A	open access
GAL4[30A] wing disc.jpg	FBal0040461_2.jpg	FBrf0218841	Figure 6C	open access
GAL4[30Y].jpeg	FBal0048770_1.jpeg	FBrf0207600	Figure 6D	open access
GAL4[32B].jpg	FBal0040463_1.jpg	FBrf0107953	Figure 3D	open access
GAL4[386Y].png	FBal0126486_1.png	FBrf0210838	Figure S4C	open access
GAL4[477].png	FBal0144598_1.png	FBrf0212836	Figure 3A	open access
GAL4[55B].png	FBal0279486_1.png	FBrf0213770	Figure S7	open access
GAL4[A9].jpg	FBal0083456_1.jpg	FBrf0220378	Figure 2B	open access
GAL4[acj6-PG63] adPN.png	FBal0130674_2.png	FBrf0211729	Figure 2N	open access
GAL4[Act88F.1.3].png	FBal0244762_1.png	FBrf0210960	Figure 5A, 5C	open access
GAL4[Alp4-c232].png	FBal0048785_1.png	FBrf0201454	Figure 2A	open access
GAL4[ap-md544] wing disc.jpg	FBal0052383_1.jpg	FBrf0229795	Figure 3A	open access
GAL4[Appl.G1a].png	FBal0097154_1.png	FBrf0230282	Figure S1A, S1B	open access
GAL4[ase.neuro].png	FBal0197462_1.png	FBrf0223411	Figure S2A	open access
GAL4[Aug21].jpg	FBal0150630_1.jpg	FBrf0223217	Figure 1C	open access
GAL4[bbg-C96].png	FBal0052389_1.png	FBrf0225787	Figure 2A	open access
GAL4[bi-md653].png	FBal0052382_1.png	FBrf0227821	Figure S6	open access
GAL4[bi-omb-Gal4].png	FBal0052381_1.png	FBrf0223384	Figure 4A"	open access
GAL4[Bx-MS1096].jpg	FBal0040476_1.jpg	FBrf0183733	Figure 1A	open access
GAL4[c305a].png	FBal0215258_1.png	FBrf0214737	Figure S3	open access
GAL4[c306].jpg	FBal0048787_1.jpg	FBrf0220692	Figure 2E	open access
GAL4[c309].jpeg	FBal0058765_1.jpeg	FBrf0207600	Figure 6A	open access
GAL4[c564].png	FBal0042568_1.png	FBrf0221307	Figure 3B	open access
GAL4[C57].png	FBal0117655_1.png	FBrf0209730	Figure S10B	open access
GAL4[C587].jpg	FBal0150629_1.jpg	FBrf0235924	Figure 2B	open access
GAL4[c739].jpeg	FBal0048789_1.jpeg	FBrf0207600	Figure 2F	open access
GAL4[c747].jpeg	FBal0066070_1.jpeg	FBrf0207600	Figure 6C	open access
GAL4[CCAP.PP].jpg	FBal0150627_1.jpg	FBrf0217858	Figure 1A, 1B	open access
GAL4[Cg.PA] fat body.png	FBal0104726_2.png	FBrf0228806	Figure S5B, S5C	open access
GAL4[ChAT.7.4] neuron.png	FBal0126489_1.png	FBrf0214030	Figure S5A3	open access
GAL4[ChAT.7.4] optic lobe.jpg	FBal0126489_2.jpg	FBrf0206024	Figure 10A	open access
GAL4[cry.PE].png	FBal0118345_1.png	FBrf0214354	Figure 1A	open access
GAL4[cv-c-C5].jpg	FBal0243736_1.jpg	FBrf0224193	Figure 3A	open access
GAL4[Ddc.PL].png	FBal0104725_1.png	FBrf0210246	Figure 10A1	open access
GAL4[Desat1.PB] female.PNG	FBal0243539_2.PNG	FBrf0232723	Figure 6B	open access
GAL4[Desat1.PB] male.PNG	FBal0243539_1.PNG	FBrf0232723	Figure 6A	open access
GAL4[dimm-929].png	FBal0060673_1.png	FBrf0210278	Figure 1C	open access
GAL4[dpp.blk1].png	FBal0040480_1.png	FBrf0218242	Figure 5A'	open access
GAL4[e22c] follicle cell.png	FBal0048791_1.png	FBrf0220692	Figure 2A	open access
GAL4[Eaat1.PR].jpg	FBal0159810_1.jpg	FBrf0226711	Figure 4D	open access
GAL4[elav-C155].png	FBal0047071_1.png	FBrf0226088	Figure 3A	open access
GAL4[elav.PLu].png	FBal0042579_1.png	FBrf0224459	Figure S5C	open access
GAL4[elav.Switch.PO].jpg	FBal0128065_1.jpg	FBrf0139796	Figure 2A	open access
GAL4[en-e16E] posterior wing.png	FBal0052377_1.png	FBrf0235670	Figure 1E	open access
GAL4[esg-NP5130] enteroblast.jpg	FBal0098823_2.jpg	FBrf0239091	Figure 3C	open access
GAL4[esg-NP5130] histoblast.png	FBal0098823_1.png	FBrf0207777	Figure 1A	open access
GAL4[eve.RN2].png	FBal0152207_1.png	FBrf0221647	Figure 3B	open access
GAL4[ey-OK107].jpeg	FBal0058772_1.jpeg	FBrf0207600	Figure 6G	open access
GAL4[fru-NP0021].png	FBal0220176_1.png	FBrf0234261	Figure S6A	open access
GAL4[fru.P1.D].jpg	FBal0276838_1.jpg	FBrf0239445	Figure 1B	open access
GAL4[futsch-C380].jpg	FBal0117656_1.jpg	FBrf0161961	Figure 1L	open access
GAL4[G14].png	FBal0091772_1.png	FBrf0224459	Figure S5B	open access
GAL4[Gad1.3.098] GABAergic.jpg	FBal0144596_1.jpg	FBrf0206024	Figure 14	open access
GAL4[Gad1.3.098] interneuron.jpg	FBal0144596_2.jpg	FBrf0234261	Figure 3E	open access
GAL4[GH146].png	FBal0218122_1.png	FBrf0210616	Figure 3A	open access
GAL4[GH298].jpg	FBal0061905_1.jpg	FBrf0235305	Figure 4J	open access
GAL4[GMR.PF].jpg	FBal0244011_1.jpg	FBrf0226257	Figure 2B	open access
GAL4[GMR57C10].jpg	FBal0256396_1.jpg	FBrf0228639	Figure 4B	open access
GAL4[GMR58E02].jpg	FBal0253714_1.jpg	FBrf0226027	Figure 3A	open access
GAL4[GMR9D11].jpg	FBal0283380_1.jpg	FBrf0221883	Figure 1A	open access
GAL4[GR1].png	FBal0155874_1.png	FBrf0231184	Figure S1	open access
GAL4[Gr21a.9.323] antenna.jpg	FBal0125316_1.jpg	FBrf0192797	Figure 1E	open access
GAL4[Gr5a.8.5] CNS.jpg	FBal0155850_2.jpg	FBrf0231007	Figure 3A	open access
GAL4[Gr5a.8.5] surface receptors.jpg	FBal0155850_1.jpg	FBrf0168006	Figure 1	open access
GAL4[Gr64f.9.7].png	FBal0249509_1.png	FBrf0234627	Figure S3	open access
GAL4[Gr66a.PD].jpg	FBal0125295_1.jpg	FBrf0233513	Figure 2D	open access
GAL4[H24].jpeg	FBal0117654_1.jpeg	FBrf0207600	Figure 4B	open access
GAL4[He.PZ].jpg	FBal0175808_1.jpg	FBrf0180639	Figure 1	open access
GAL4[Hml.delta].jpg	FBal0220827_1.jpg	FBrf0227775	Figure 3C	open access
GAL4[Hml.PG].png	FBal0128083_1.png	FBrf0188209	Figure 4I	open access
GAL4[hs.2sev].png	FBal0042580_1.png	FBrf0222093	Figure 1E	open access
GAL4[hs.PB].png	FBal0040484_1.png	FBrf0205257	Figure 2D	open access
GAL4[Ilp2.PR].png	FBal0137378_1.png	FBrf0228915	Figure S3	open access
GAL4[kra-krasavietz].png	FBal0147467_1.png	FBrf0239187	Figure S1	open access
GAL4[l.Trh.PK].png	FBal0246203_1.png	FBrf0210961	Figure 3A	open access
GAL4[lilli-189Y].png	FBal0065092_1.png	FBrf0210514	Figure 3E	open access
GAL4[Lsp2.PH].jpg	FBal0126487_1.jpg	FBrf0214770	Figure 4F	open access
GAL4[lz-gal4] eye.jpg	FBal0117646_2.jpg	FBrf0209609	Figure 4G	open access
GAL4[lz-gal4] hemo.png	FBal0117646_1.png	FBrf0213211	Figure 3K, 3L	open access
GAL4[Mai179] neurosecretory.jpg	FBal0124017_1.jpg	FBrf0206024	Figure 16C1, 16C2	open access
GAL4[Mai179] s-LNv.png	FBal0124017_2.png	FBrf0209505	Figure S2E	open access
GAL4[Mef2.247.Switch].jpg	FBal0155866_1.jpg	FBrf0168011	Figure 1B	open access
GAL4[Mef2.247].jpeg	FBal0246857_1.jpeg	FBrf0207600	Figure 4E	open access
GAL4[Mef2.PR].jpg	FBal0052385_1.jpg	FBrf0228408	Figure 4	open access
GAL4[Mhc.F3-580].jpg	FBal0244763_1.jpg	FBrf0128659	Figure 4B	open access
GAL4[Mhc.PW].jpg	FBal0058793_1.jpg	FBrf0192758	Figure 1A	open access
GAL4[Mhc.Switch.PO].jpg	FBal0128082_1.jpg	FBrf0139796	Figure 5A	open access
GAL4[NP1131].jpeg	FBal0245042_1.jpeg	FBrf0207600	Figure 5A	open access
GAL4[NP1227].jpeg	FBal0246282_1.jpeg	FBrf0207001	Figure S2A	open access
GAL4[NP2631] eye.png	FBal0245052_2.png	FBrf0225842	Figure S3A'	open access
GAL4[OK72].png	FBal0279490_1.png	FBrf0208420	Figure 4A, 4B	open access
GAL4[P0206].png	FBal0134154_1.png	FBrf0217066	Figure S3	open access
GAL4[slbo.2.6].png	FBal0089668_1.png	FBrf0213770	Figure S7	open access
GAL4[smid-C161].jpg	FBal0230516_1.jpg	FBrf0209127	Figure 8A	open access
GAL4[T155].png	FBal0042559_1.png	FBrf0213770	Figure S7	open access
GAL4[Tab2-201Y].jpeg	FBal0048768_1.jpeg	FBrf0207600	Figure 5B	open access
GAL4[Ugt36A1.PK] PDF neuron.png	FBal0138419_1.png	FBrf0209505	Figure S2	open access
GAL4[12.1] embryonic/larval peripheral nervous system, sensory neuron	FBal0118377_2.png	FBrf0219665	Figure 5B	open access
GAL4[12.1] embryonic/larval peripheral nervous system, sensory neuron	FBal0118377_1.png	FBrf0174703	Figure 6	granted access
GAL4[332.3] amnioserosa, embryonic/larval salivary gland	FBal0042549_1.jpeg	FBrf0147105	Figure 1F, 1H	granted access
GAL4[455.2] embryonic hindgut	FBal0040464_1.png	FBrf0132294	Figure 2E, 2F	granted access
GAL4[48Y] embryonic midgut	FBal0063393_1.png	FBrf0111966	Figure 1A-F'	granted access
GAL4[69B] ectoderm	FBal0040470_1.jpeg	FBrf0135803	Figure 2C	open access
GAL4[71B] wing hinge, wing cell,wing pouch	FBal0040471_1.jpeg	FBrf0219175	Figure 1B	granted access
GAL4[AB1] salivary gland	FBal0094753_1.jpeg	FBrf0235445	Figure 1I	granted access
GAL4[Abd-B-LDN] embryonic genital disc	FBal0191375_2.jpeg	FBrf0190286	Figure 1H-I	granted access
GAL4[Abd-B-LDN] genital disc, abdominal segment	FBal0191375_1.jpeg	FBrf0211045	Figure 7B	granted access
GAL4[Abd-B-LDN] female genitalia	FBal0191375_3.jpeg	FBrf0190286	Figure 6I-J	granted access
GAL4[Akh.PL] ring gland, corpus cardiacum	FBal0155893_1.jpeg	FBrf0178933	Figure 4A	granted access
GAL4[alrm.PD] reticular neuropil associated glial cell  ADD LARVAL STAGE TO FUG4 CURATION	FBal0260884_1.jpg	FBrf0223753	Figure 1A	open access
GAL4[alrm.PD] reticular neuropil associated glial cell  ADD LARVAL STAGE TO FUG4 CURATION	FBal0260884_2.gif	FBrf0228044	Figure 1	open access
GAL4[bab1-Agal4-5] somatic cell of ovary germarium cap cell  terminal filament	FBal0141491_1.jpeg	FBrf0223237	Figure 1B	granted access
GAL4[bs-1348] wing cell  presumptive intervein	FBal0060675_1.png	FBrf0092741	Figure 6A	granted access
GAL4[btl.PS] tracheal system, tracheal primordium	FBal0052380_1.jpeg	FBrf0234014	Figure 1A, 1A', 1B, 1B'	granted access
GAL4[byn-Gal4] embryonic hindgut	FBal0123098_1.png	FBrf0219128	Figure S5B	open access
GAL4[C-765] wing disc, leg disc	FBal0047057_1.jpg	FBrf0220378	Figure 2D	granted access
GAL4[c381] amnioserosa	FBal0063335_1.jpeg	FBrf0203016	Figure 1A, 1B	granted access
GAL4[C587] cyst cell	FBal0150629_2.png	FBrf0234508	Figure 1B, 1D	open access
GAL4[C855a] optic lobe neuroepithelial cell	FBal0141530_1.jpeg	FBrf0223182	Figure 2A, A'	granted access
GAL4[C855a] optic lobe neuroepithelial cell	FBal0141530_2.jpeg	FBrf0223182	Figure 1B-E	granted access
GAL4[Cg.PA] hemocyte	FBal0104726_1.jpeg	FBrf0187467	Figure 2A	granted access
GAL4[Desat1.PB] oenocyte	FBal0243539_3.png	FBrf0232723	Figure 6A	open access
GAL4[Desat1.PB] oenocyte	FBal0243539_4.png	FBrf0232723	Figure 6C	open access
GAL4[Dll-md23] presumptive arista, presumptive second segment of antenna, presumptive third segment of antenna, presumptive tarsal segment 2-5, presumptive wing margin	FBal0052388_1.jpeg	FBrf0200370	Figure 6A	granted access
GAL4[Dll-md23] presumptive arista, presumptive second segment of antenna, presumptive third segment of antenna, presumptive tarsal segment 2-5, presumptive wing margin	FBal0052388_2.jpeg	FBrf0211845	Figure 1c	granted access
GAL4[dome-PG14] medullary zone of lymph gland primary lobe ; prohemocyte	FBal0130657_1.jpeg	FBrf0187467	Figure 3B	granted access
GAL4[dpp.PS] 	FBal0138409_1.jpeg	FBrf0216551	Figure 1G	granted access
GAL4[eg-Mz360] EG neuron, EW neuron	FBal0061871_1.png	FBrf0214030	Figure 3E-F	open access
GAL4[en-e16E] segment polarity expression pattern	FBal0052377_2.jpeg	FBrf0223464	Figure 2A, 2D, 2G	open access
GAL4[ey.PH] eye disc	FBal0093300_1.jpeg	FBrf0218825	Figure 8B	granted access
GAL4[fkh.PH] salivary gland, salivary gland primordium	FBal0103972_1.jpeg	FBrf0151924	Figure 7A	granted access
GAL4[ftz.ng] embryonic/larval motor neuron; ring neuron R4	FBal0047073_1.png	FBrf0098258	Figure 3A	granted access
GAL4[GMR.long] eye photoreceptor cell	FBal0152221_1.jpg	FBrf0241587	Figure 4f	open access
GAL4[h-1J3] pair rule expression pattern, eye disc anterior to the morphogenetic furrow	FBal0040482_1.png	FBrf0064375	Figure 3A	granted access
GAL4[HCH.Hand] cardial cell, embryonic/larval heart, cardioblast, adult heart, pericardial cell	FBal0190607_1.jpg	FBrf0190292	Figure 2E	granted access
GAL4[hh-Gal4] embryonic brain, foregut wing disc posterior compartment	FBal0121962_1.jpg	FBrf0180154	Figure 7A	granted access
GAL4[how-24B] muscle system	FBal0279489_2.jpg	FBrf0226516	Figure 3A	open access
GAL4[how-24B] mesoderm	FBal0279489_1.png	FBrf0064375	Figure 3B	granted access
GAL4[insc-Mz1407] nervous system, neuroblast	FBal0278258_1.png	FBrf0239793	Figure S6D	granted access
GAL4[kirre-rP298-G4] muscle cell, muscle founder cell	FBal0147459_1.jpg	FBrf0222439	Figure 2A	granted access
GAL4[nanos.PG] female germline cell	FBal0085988_1.png	FBrf0227449	Figure 2A	open access
GAL4[NP2222] cortex glia	FBal0260979_1.png	FBrf0242895	Figure 3C	open access
GAL4[NPF.1] peptidergic neuron; LNd neuron	FBal0152204_1.png	FBrf0235424	Figure S1B	open access
GAL4[nrv2.PS] neuron	FBal0101539_1.png	FBrf0224459	Figure S5D	open access
GAL4[nSyb.PS] neuron	FBal0230185_1.png	FBrf0234999	Figure S2	granted access
GAL4[nub-AC-62] wing pouch	FBal0117644_1.png	FBrf0217590	Figure 2C	open access
GAL4[Or22a.7.717] antennal lobe glomerulus DM2; adult olfactory receptor neuron Or22	FBal0118366_1.png	FBrf0235102	Figure S3	open access
GAL4[Or22a.7.717] antennal lobe glomerulus DM2; adult olfactory receptor neuron Or22	FBal0118366_2.png	FBrf0220272	Figure 3A1	open access
GAL4[Orco.2.642.Hsim\VP22] antennal lobe projection neuron; olfactory receptor neuron	FBal0144592_1.png	FBrf0192657	Figure 3A	open access
GAL4[P2.4.Pdf] LNv neuron; Pdf neuron	FBal0102840_1.png	FBrf0204940	Figure S3	open access
GAL4[Pan-R7] photoreceptor cell R7	FBal0124010_1.jpg	FBrf0226257	Figure 2	open access
GAL4[per.PK] pacemaker neuron; l-LNv neuron; s-LNv neuron	FBal0060668_1.png	FBrf0213838	Figure 7A	open access
GAL4[ptc-559.1] pair rule expression pattern; anterior-posterior compartment boundary of the wing disc	FBal0040487_1.jpeg	FBrf0135803	Figure 2K, K', K''	granted access
GAL4[Rh5.PT] 	FBal0117649_3.png	FBrf0134582	Figure 4H	granted access
GAL4[Rh5.PT] 	FBal0117649_2.jpg	FBrf0144829	Figure 7C-D	granted access
GAL4[Rh5.PT] 	FBal0117649_1.jpeg	FBrf0144829	Figure 1D	granted access
GAL4[yolk] fat body	FBal0126479_1.jpg	FBrf0226737	Figure S1A'	granted access